src/CreoPostGui/MainWindow.xaml

<Window x:Class="CreoPostGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreoPostGui"
        mc:Ignorable="d"
        Title="CreoPost" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    
    <!--
    Color: https://coolors.co/palette/f72585-b5179e-7209b7-560bad-480ca8-3a0ca3-3f37c9-4361ee-4895ef-4cc9f0
           https://coolors.co/palette/7400b8-6930c3-5e60ce-5390d9-4ea8de-48bfe3-56cfe1-64dfdf-72efdd-80ffdb
    very light: #b8eaf9
    text: #0a5c76
    -->
    
    <Grid x:Name="GridOuter">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
               Content="CreoPost is a free, very simple post processor for converting Creo CL to GRBL gcode."
               Foreground="#3A0CA3" FontSize="12" FontWeight="Bold"/>

            <Grid x:Name="GridInputOutput"
                Grid.Row="1" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter 
                          VerticalAlignment="Stretch"
                          Grid.Column="1" 
                          Grid.Row="0" Grid.RowSpan="4"
                          ResizeBehavior="PreviousAndNext" 
                          Width="5" Background="#f0f0f0"/>

                <Label x:Name="LabelInput"  
                    Grid.Row="0" Grid.Column="0"
                    Background="DarkGray" Foreground="White"
                    Content="Input (drag'n'drop files here!)" Margin="1"
                    FontSize="12" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AllowDrop="True" 
                    DragEnter="LabelInOut_DragEnter"
                    Drop="LabelInOut_Drop"
                    PreviewMouseLeftButtonDown="DragSource_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="DragSource_PreviewMouseMove"/>

                <Label x:Name="LabelOutput"
                    Grid.Row="0" Grid.Column="2"
                    Background="DarkGray" Foreground="White"
                    Content="Output (drag files out!)" Margin="1"    
                    HorizontalContentAlignment="Center"
                    FontSize="12"
                    PreviewMouseLeftButtonDown="DragSource_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="DragSource_PreviewMouseMove"/>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TextBoxInputFn"
                        Grid.Row="0" Grid.Column="0"
                        Margin="1"
                        Text="(not set)" />

                    <Button x:Name="ButtonInputLoad"
                        Content="Load ..."
                        Margin="1"
                        Grid.Row="0" Grid.Column="1"
                        Click="Button_Click"/>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TextBoxOutputFn"
                        Grid.Row="0" Grid.Column="0"
                        Margin="1"
                        Text="(not set)" />

                    <Button x:Name="ButtonOutputSelect"
                        Grid.Row="0" Grid.Column="1"                    
                        Content="Select ..."
                        Margin="1"
                        Click="Button_Click"/>

                    <Button x:Name="ButtonOutputPasteBin"
                        Grid.Row="0" Grid.Column="2"
                        Content="PasteBin"
                        Margin="1"
                        Click="Button_Click"/>

                    <Button x:Name="ButtonOutputSave"
                        Grid.Row="0" Grid.Column="3"
                        Content="Save"
                        Margin="1"
                        Click="Button_Click"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TextBoxInputContent"            
                    Grid.Row="0" Grid.Column="0"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Margin="1"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    Background="#48bfe3"/>

                    <Button x:Name="ButtonTransform"
                    Grid.Row="0" Grid.Column="1"
                    Margin="1" Padding="3"
                    Content=">>>"
                    ToolTip="Tranform input to output"
                    Click="Button_Click" />

                </Grid>

                <TextBox x:Name="TextBoxOutputContent"
                    Grid.Row="2" Grid.Column="2"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Margin="1"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    Background="#64dfdf" />

                <WrapPanel Grid.Row="3" Grid.Column="0">
                    <CheckBox x:Name="CheckBoxInputAutoUpdateFile"
                        VerticalContentAlignment="Center"
                        Margin="0, 2, 10, 2"                
                        Content="auto update file"
                        IsChecked="true"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Checked"/>
                    <CheckBox x:Name="CheckBoxInputAutoUpdateDir"
                        VerticalContentAlignment="Center"
                        Margin="0, 2, 10, 2"
                        Content="auto load from same directory"
                        IsChecked="false"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Checked"/>
                    <CheckBox x:Name="CheckBoxInputAutoTransform"
                        VerticalContentAlignment="Center"
                        Margin="0, 2, 10, 2"
                        Content="auto transform"
                        IsChecked="false" />
                </WrapPanel>

                <WrapPanel Grid.Row="3" Grid.Column="2">
                    <CheckBox x:Name="CheckBoxOutputAutoAdaptFn"
                        VerticalContentAlignment="Center"
                        Margin="0, 2, 10, 2"                
                        Content="auto adapt filename"
                        IsChecked="true"/>

                    <CheckBox x:Name="CheckBoxOutputAutoSave"
                        VerticalContentAlignment="Center"
                        Margin="0, 2, 10, 2"                
                        Content="auto save"
                        IsChecked="false"/>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxOutputAutoPasteBin"
                            VerticalContentAlignment="Center"
                            Margin="0, 2, 6, 2"                
                            Content="auto PasteBin ="
                            IsChecked="false"/>

                        <TextBox x:Name="TextBoxPasteBinTitle"
                            Width="100"
                            Margin="0, 2, 10, 2" />
                    </StackPanel>
                    
                </WrapPanel>

            </Grid>

        </Grid>

        <GridSplitter 
            HorizontalAlignment="Stretch"
            Grid.Column="0" 
            Grid.Row="1" 
            ResizeBehavior="PreviousAndNext" 
            Height="4" Background="#f0f0f0"/>

        <Grid Grid.Row="2" Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">

                <Button x:Name="ButtonLogClear"
                DockPanel.Dock="Right"
                Content="Clear"
                Padding="0,-2,0,0"
                Margin="1"
                HorizontalAlignment="Right"
                Click="Button_Click"/>

                <TextBlock 
                Margin="1"
                Text="Log:"/>
            </DockPanel>
        
            <RichTextBox x:Name="TextBoxLog"
                Grid.Row="1" Grid.Column="0"
                Margin="1"
                IsReadOnly="true"
                VerticalScrollBarVisibility="Visible"
                Background="White" />

        </Grid>
    </Grid>
</Window>
