src/CreoPostGui/MainWindow.xaml

<Window x:Class="CreoPostGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreoPostGui"
        mc:Ignorable="d"
        Title="CreoPost" Height="450" Width="800">
    <Grid x:Name="GridOuter">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="CreoPost is a free, very simple post processor for converting Creo CL to GRBL gcode."
               Foreground="Blue" FontSize="12" FontWeight="Bold"/>

        <Grid x:Name="GridInputOutput"
            Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter 
                      VerticalAlignment="Stretch"
                      Grid.Column="1" 
                      Grid.Row="0" Grid.RowSpan="4"
                      ResizeBehavior="PreviousAndNext" 
                      Width="4" Background="White"/>

            <Label Grid.Row="0" Grid.Column="0"
                 Background="DarkGray" Foreground="White"
                 Content="Input" Margin="1"
                 FontSize="12" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="2"
                     Background="DarkGray" Foreground="White"
                     Content="Output" Margin="1"    
                     HorizontalContentAlignment="Center"
                     FontSize="12" />

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBoxInputFn"
                    Grid.Row="0" Grid.Column="0"
                    Margin="1"
                    Text="(not set)" />

                <Button x:Name="ButtonInputLoad"
                    Content="Load ..."
                    Margin="1"
                    Grid.Row="0" Grid.Column="1"
                    Click="Button_Click"/>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBoxOutputFn"
                    Grid.Row="0" Grid.Column="0"
                    Margin="1"
                    Text="(not set)" />

                <Button x:Name="ButtonOutputSelect"
                    Grid.Row="0" Grid.Column="1"                    
                    Content="Select ..."
                    Margin="1"/>

                <Button x:Name="ButtonOutputSave"
                    Grid.Row="0" Grid.Column="2"
                    Content="Save"
                    Margin="1" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBoxInputContent"            
                Grid.Row="0" Grid.Column="0"
                Margin="1"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                Background="LightBlue" />

                <Button x:Name="ButtonTransform"
                Grid.Row="0" Grid.Column="1"
                Margin="1" Padding="3"
                Content=">>>"
                ToolTip="Tranform input to output"
                Click="Button_Click" />

            </Grid>

            <TextBox x:Name="TextBoxOutputContent"
                Grid.Row="2" Grid.Column="2"
                Margin="1"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                Background="LightBlue" />

            <WrapPanel Grid.Row="3" Grid.Column="0">
                <CheckBox x:Name="CheckBoxInputAutoUpdateFile"
                    Margin="0, 2, 10, 2"                
                    Content="auto update file"
                    IsChecked="true"
                    Checked="CheckBox_Checked"
                    Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="CheckBoxInputAutoUpdateDir"
                    Margin="0, 2, 10, 2"
                    Content="auto load from same directory"
                    IsChecked="false"
                    Checked="CheckBox_Checked"
                    Unchecked="CheckBox_Checked"/>
                <CheckBox x:Name="CheckBoxInputAutoTransform"
                    Margin="0, 2, 10, 2"
                    Content="auto transform"
                    IsChecked="false" />
            </WrapPanel>

            <WrapPanel Grid.Row="3" Grid.Column="2">
                <CheckBox x:Name="CheckBoxOutputAutoAdaptFn"
                    Margin="0, 2, 10, 2"                
                    Content="auto adapt filename"
                    IsChecked="true"/>
            </WrapPanel>

        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="0">

            <Button x:Name="ButtonLogClear"
            DockPanel.Dock="Right"
            Content="Clear"
            Padding="0,-2,0,0"
            Margin="1"
            HorizontalAlignment="Right"
            Click="Button_Click"/>

            <TextBlock 
            Margin="1"
            Text="Log:"/>

        </DockPanel>

        <RichTextBox x:Name="TextBoxLog"
            Grid.Row="3" Grid.Column="0"
            Margin="1"
            IsReadOnly="true"
            VerticalScrollBarVisibility="Visible"
            Background="White"
            />
    </Grid>
</Window>
